high model 1
Accuracy is: 86.90476190476191
              precision    recall  f1-score   support

           1       0.85      0.83      0.84        35
           2       0.88      0.90      0.89        49

    accuracy                           0.87        84
   macro avg       0.87      0.86      0.86        84
weighted avg       0.87      0.87      0.87        84


high model 2
Accuracy is: 88.09523809523809
              precision    recall  f1-score   support

           1       0.90      0.86      0.88        44
           2       0.86      0.90      0.88        40

    accuracy                           0.88        84
   macro avg       0.88      0.88      0.88        84
weighted avg       0.88      0.88      0.88        84


high model 3
Accuracy is: 90.47619047619048
              precision    recall  f1-score   support

           1       0.94      0.85      0.89        40
           2       0.88      0.95      0.91        44

    accuracy                           0.90        84
   macro avg       0.91      0.90      0.90        84
weighted avg       0.91      0.90      0.90        84


low model
Accuracy is: 55.952380952380956
              precision    recall  f1-score   support

           1       0.58      0.49      0.53        43
           2       0.54      0.63      0.58        41

    accuracy                           0.56        84
   macro avg       0.56      0.56      0.56        84
weighted avg       0.56      0.56      0.56        84
