
              precision    recall  f1-score   support

           1       1.00      0.46      0.63        39
           2       0.68      1.00      0.81        45

    accuracy                           0.75        84
   macro avg       0.84      0.73      0.72        84
weighted avg       0.83      0.75      0.73        84


              precision    recall  f1-score   support

           1       1.00      0.36      0.53        28
           2       0.76      1.00      0.86        56

    accuracy                           0.79        84
   macro avg       0.88      0.68      0.69        84
weighted avg       0.84      0.79      0.75        84


              precision    recall  f1-score   support

           1       1.00      0.53      0.69        36
           2       0.74      1.00      0.85        48

    accuracy                           0.80        84
   macro avg       0.87      0.76      0.77        84
weighted avg       0.85      0.80      0.78        84
