----------------------- Best ---------------------

accu_score = 94.04761904761905

              precision    recall  f1-score   support
           1       0.97      0.89      0.93        38
           2       0.92      0.98      0.95        46
    accuracy                           0.94        84
   macro avg       0.94      0.94      0.94        84
weighted avg       0.94      0.94      0.94        84


-----------------------------------------------------

accu_score = 92.85714285714286

              precision    recall  f1-score   support
           1       1.00      0.83      0.91        36
           2       0.89      1.00      0.94        48
    accuracy                           0.93        84
   macro avg       0.94      0.92      0.93        84
weighted avg       0.94      0.93      0.93        84


-----------------------------------------------------

accu_score = 91.66666666666666

              precision    recall  f1-score   support
           1       0.97      0.86      0.91        42
           2       0.87      0.98      0.92        42
    accuracy                           0.92        84
   macro avg       0.92      0.92      0.92        84
weighted avg       0.92      0.92      0.92        84



----------------------- Worst -----------------------

accu_score = 63.095238095238095

              precision    recall  f1-score   support
           1       0.80      0.54      0.64        52
           2       0.51      0.78      0.62        32
    accuracy                           0.63        84
   macro avg       0.66      0.66      0.63        84
weighted avg       0.69      0.63      0.63        84
