**********************************SVM_BestModel_1******************************************
count:  57 accuracy:  91.66666666666666
high model 4
              precision    recall  f1-score   support

           1       0.97      0.85      0.91        40
           2       0.88      0.98      0.92        44

    accuracy                           0.92        84
   macro avg       0.92      0.91      0.92        84
weighted avg       0.92      0.92      0.92        84



**********************************SVM_BestModel_2******************************************
count:  658 accuracy:  92.85714285714286
high model 5
              precision    recall  f1-score   support

           1       0.97      0.85      0.91        34
           2       0.91      0.98      0.94        50

    accuracy                           0.93        84
   macro avg       0.94      0.92      0.92        84
weighted avg       0.93      0.93      0.93        84



**********************************SVM_BestModel_3******************************************
count:  1078 accuracy:  95.23809523809523
high model 6
              precision    recall  f1-score   support

           1       0.97      0.92      0.94        36
           2       0.94      0.98      0.96        48

    accuracy                           0.95        84
   macro avg       0.96      0.95      0.95        84
weighted avg       0.95      0.95      0.95        84





**********************************SVM_WorstModel******************************************
count:  1454 accuracy:  71.42857142857143
low model
              precision    recall  f1-score   support

           1       0.86      0.61      0.71        49
           2       0.61      0.86      0.71        35

    accuracy                           0.71        84
   macro avg       0.73      0.73      0.71        84
weighted avg       0.76      0.71      0.71        84
