high model 1
Accuracy is: 86.90476190476191
              precision    recall  f1-score   support

           1       0.90      0.77      0.83        35
           2       0.85      0.94      0.89        49

    accuracy                           0.87        84
   macro avg       0.88      0.86      0.86        84
weighted avg       0.87      0.87      0.87        84


high model 2
Accuracy is: 89.28571428571429
              precision    recall  f1-score   support

           1       0.97      0.79      0.87        39
           2       0.85      0.98      0.91        45

    accuracy                           0.89        84
   macro avg       0.91      0.89      0.89        84
weighted avg       0.90      0.89      0.89        84



high model 3
Accuracy is: 90.47619047619048
              precision    recall  f1-score   support

           1       0.91      0.86      0.89        37
           2       0.90      0.94      0.92        47

    accuracy                           0.90        84
   macro avg       0.91      0.90      0.90        84
weighted avg       0.91      0.90      0.90        84



low model
Accuracy is: 58.333333333333336
              precision    recall  f1-score   support

           1       0.67      0.41      0.51        44
           2       0.54      0.78      0.64        40

    accuracy                           0.58        84
   macro avg       0.61      0.59      0.57        84
weighted avg       0.61      0.58      0.57        84
