
==========High========= Model 1
              precision    recall  f1-score   support

           1       0.97      0.97      0.97        39
           2       0.98      0.98      0.98        45

    accuracy                           0.98        84
   macro avg       0.98      0.98      0.98        84
weighted avg       0.98      0.98      0.98        84

97.61904761904762
success

==========High========= Model 2
              precision    recall  f1-score   support

           1       1.00      0.93      0.97        45
           2       0.93      1.00      0.96        39

    accuracy                           0.96        84
   macro avg       0.96      0.97      0.96        84
weighted avg       0.97      0.96      0.96        84

96.42857142857143
success

==========High========= Model 3
              precision    recall  f1-score   support

           1       0.92      0.97      0.94        34
           2       0.98      0.94      0.96        50

    accuracy                           0.95        84
   macro avg       0.95      0.96      0.95        84
weighted avg       0.95      0.95      0.95        84

95.23809523809523
success

==========Low=========
              precision    recall  f1-score   support

           1       0.76      0.59      0.67        44
           2       0.64      0.80      0.71        40

    accuracy                           0.69        84
   macro avg       0.70      0.70      0.69        84
weighted avg       0.71      0.69      0.69        84

69.04761904761905
success