==========High========= Model 1
              precision    recall  f1-score   support

           1       0.97      0.88      0.93        42
           2       0.89      0.98      0.93        42

    accuracy                           0.93        84
   macro avg       0.93      0.93      0.93        84
weighted avg       0.93      0.93      0.93        84

92.85714285714286

==========High========= Model 2
              precision    recall  f1-score   support

           1       0.95      0.88      0.91        41
           2       0.89      0.95      0.92        43

    accuracy                           0.92        84
   macro avg       0.92      0.92      0.92        84
weighted avg       0.92      0.92      0.92        84

91.66666666666666

==========High========= Model 3
              precision    recall  f1-score   support

           1       0.95      0.86      0.90        43
           2       0.87      0.95      0.91        41

    accuracy                           0.90        84
   macro avg       0.91      0.91      0.90        84
weighted avg       0.91      0.90      0.90        84

90.47619047619048

==========Low=========
              precision    recall  f1-score   support

           1       0.68      0.44      0.54        43
           2       0.57      0.78      0.66        41

    accuracy                           0.61        84
   macro avg       0.62      0.61      0.60        84
weighted avg       0.63      0.61      0.60        84

60.71428571428571

