----------------------- Best ------------------------

accu_score = 91.66666666666666

              precision    recall  f1-score   support
           1       0.97      0.85      0.90        39
           2       0.88      0.98      0.93        45
    accuracy                           0.92        84
   macro avg       0.93      0.91      0.92        84
weighted avg       0.92      0.92      0.92        84


-----------------------------------------------------

accu_score = 89.28571428571429

              precision    recall  f1-score   support
           1       0.97      0.79      0.87        38
           2       0.85      0.98      0.91        46
    accuracy                           0.89        84
   macro avg       0.91      0.88      0.89        84
weighted avg       0.90      0.89      0.89        84


-----------------------------------------------------

accu_score = 86.90476190476191

              precision    recall  f1-score   support
           1       0.88      0.80      0.84        35
           2       0.87      0.92      0.89        49
    accuracy                           0.87        84
   macro avg       0.87      0.86      0.86        84
weighted avg       0.87      0.87      0.87        84



----------------------- Worst -----------------------

accu_score = 61.904761904761905

              precision    recall  f1-score   support
           1       0.64      0.45      0.53        40
           2       0.61      0.77      0.68        44
    accuracy                           0.62        84
   macro avg       0.62      0.61      0.60        84
weighted avg       0.62      0.62      0.61        84
