
              precision    recall  f1-score   support

           1       0.92      0.37      0.52        30
           2       0.73      0.98      0.84        53

    accuracy                           0.76        83
   macro avg       0.82      0.67      0.68        83
weighted avg       0.80      0.76      0.72        83

Accuracy = 76.18558781234534

              precision    recall  f1-score   support

           1       1.00      0.27      0.42        26
           2       0.75      1.00      0.86        57

    accuracy                           0.77        83
   macro avg       0.88      0.63      0.64        83
weighted avg       0.83      0.77      0.72        83

Accuracy = 77.23458282214434

              precision    recall  f1-score   support

           1       0.92      0.39      0.55        28
           2       0.76      0.98      0.86        55

    accuracy                           0.78        83
   macro avg       0.84      0.69      0.70        83
weighted avg       0.81      0.78      0.75        83

Accuracy = 77.88858381234531