high model 1
Accuracy is: 87.95180722891565
              precision    recall  f1-score   support

           1       0.92      0.83      0.88        42
           2       0.84      0.93      0.88        41

    accuracy                           0.88        83
   macro avg       0.88      0.88      0.88        83
weighted avg       0.88      0.88      0.88        83


high model 2
Accuracy is: 89.1566265060241
              precision    recall  f1-score   support

           1       0.89      0.86      0.87        36
           2       0.90      0.91      0.91        47

    accuracy                           0.89        83
   macro avg       0.89      0.89      0.89        83
weighted avg       0.89      0.89      0.89        83


high model 3
Accuracy is: 91.56626506024097
              precision    recall  f1-score   support

           1       0.86      0.94      0.90        34
           2       0.96      0.90      0.93        49

    accuracy                           0.92        83
   macro avg       0.91      0.92      0.91        83
weighted avg       0.92      0.92      0.92        83


low model
Accuracy is: 57.831325301204814
              precision    recall  f1-score   support

           1       0.59      0.55      0.57        42
           2       0.57      0.61      0.59        41

    accuracy                           0.58        83
   macro avg       0.58      0.58      0.58        83
weighted avg       0.58      0.58      0.58        83