
              precision    recall  f1-score   support

           1       1.00      0.40      0.57        15
           2       0.84      1.00      0.92        49

    accuracy                           0.86        64
   macro avg       0.92      0.70      0.74        64
weighted avg       0.88      0.86      0.84        64


              precision    recall  f1-score   support

           1       1.00      0.50      0.67        14
           2       0.88      1.00      0.93        50

    accuracy                           0.89        64
   macro avg       0.94      0.75      0.80        64
weighted avg       0.90      0.89      0.88        64


              precision    recall  f1-score   support

           1       1.00      0.29      0.44         7
           2       0.92      1.00      0.96        57

    accuracy                           0.92        64
   macro avg       0.96      0.64      0.70        64
weighted avg       0.93      0.92      0.90        64
