high model 1
Accuracy is: 89.28571428571429
              precision    recall  f1-score   support

           1       0.92      0.85      0.89        41
           2       0.87      0.93      0.90        43

    accuracy                           0.89        84
   macro avg       0.90      0.89      0.89        84
weighted avg       0.89      0.89      0.89        84


high model 2
Accuracy is: 90.47619047619048
              precision    recall  f1-score   support

           1       0.94      0.84      0.89        38
           2       0.88      0.96      0.92        46

    accuracy                           0.90        84
   macro avg       0.91      0.90      0.90        84
weighted avg       0.91      0.90      0.90        84


high model 3
Accuracy is: 91.66666666666666
              precision    recall  f1-score   support

           1       0.96      0.82      0.89        33
           2       0.89      0.98      0.93        51

    accuracy                           0.92        84
   macro avg       0.93      0.90      0.91        84
weighted avg       0.92      0.92      0.92        84


low model
Accuracy is: 55.952380952380956
              precision    recall  f1-score   support

           1       0.64      0.49      0.55        47
           2       0.50      0.65      0.56        37

    accuracy                           0.56        84
   macro avg       0.57      0.57      0.56        84
weighted avg       0.58      0.56      0.56        84