
              precision    recall  f1-score   support

           1       1.00      0.39      0.57        33
           2       0.72      1.00      0.84        51

    accuracy                           0.76        84
   macro avg       0.86      0.70      0.70        84
weighted avg       0.83      0.76      0.73        84


              precision    recall  f1-score   support

           1       1.00      0.33      0.50        27
           2       0.76      1.00      0.86        57

    accuracy                           0.79        84
   macro avg       0.88      0.67      0.68        84
weighted avg       0.84      0.79      0.75        84


              precision    recall  f1-score   support

           1       1.00      0.41      0.58        27
           2       0.78      1.00      0.88        57

    accuracy                           0.81        84
   macro avg       0.89      0.70      0.73        84
weighted avg       0.85      0.81      0.78        84
