
==========High========= Model 1
              precision    recall  f1-score   support

           1       1.00      0.94      0.97        18
           2       0.98      1.00      0.99        46

    accuracy                           0.98        64
   macro avg       0.99      0.97      0.98        64
weighted avg       0.98      0.98      0.98        64

98.4375
success

==========High=========Model 2
              precision    recall  f1-score   support

           1       1.00      0.91      0.95        22
           2       0.95      1.00      0.98        42

    accuracy                           0.97        64
   macro avg       0.98      0.95      0.96        64
weighted avg       0.97      0.97      0.97        64

96.875
success

==========High=========Model 3
              precision    recall  f1-score   support

           1       0.94      0.83      0.88        18
           2       0.94      0.98      0.96        46

    accuracy                           0.94        64
   macro avg       0.94      0.91      0.92        64
weighted avg       0.94      0.94      0.94        64

93.75
success


==========Low=========
              precision    recall  f1-score   support

           1       0.75      0.52      0.61        29
           2       0.68      0.86      0.76        35

    accuracy                           0.70        64
   macro avg       0.72      0.69      0.69        64
weighted avg       0.71      0.70      0.69        64

70.3125
success


