==========High========= Model 1
              precision    recall  f1-score   support

           1       1.00      0.95      0.97        19
           2       0.98      1.00      0.99        45

    accuracy                           0.98        64
   macro avg       0.99      0.97      0.98        64
weighted avg       0.98      0.98      0.98        64

98.4375


==========High========= Model 2
              precision    recall  f1-score   support

           1       1.00      0.90      0.95        21
           2       0.96      1.00      0.98        43

    accuracy                           0.97        64
   macro avg       0.98      0.95      0.96        64
weighted avg       0.97      0.97      0.97        64

96.875

==========High========= Model 3
              precision    recall  f1-score   support

           1       0.94      0.89      0.91        18
           2       0.96      0.98      0.97        46

    accuracy                           0.95        64
   macro avg       0.95      0.93      0.94        64
weighted avg       0.95      0.95      0.95        64

95.3125

==========Low========= 
              precision    recall  f1-score   support

           1       0.93      0.38      0.54        34
           2       0.58      0.97      0.72        30

    accuracy                           0.66        64
   macro avg       0.75      0.67      0.63        64
weighted avg       0.77      0.66      0.63        64

65.625