==========High========= Model 1
              precision    recall  f1-score   support

           1       1.00      0.95      0.97        40
           2       0.96      1.00      0.98        44

    accuracy                           0.98        84
   macro avg       0.98      0.97      0.98        84
weighted avg       0.98      0.98      0.98        84

97.61904761904762
success

==========High========= Model 2
              precision    recall  f1-score   support

           1       0.97      0.95      0.96        37
           2       0.96      0.98      0.97        47

    accuracy                           0.96        84
   macro avg       0.97      0.96      0.96        84
weighted avg       0.96      0.96      0.96        84

96.42857142857143
success


==========High========= < Model 3
              precision    recall  f1-score   support

           1       0.98      0.93      0.95        44
           2       0.93      0.97      0.95        40

    accuracy                           0.95        84
   macro avg       0.95      0.95      0.95        84
weighted avg       0.95      0.95      0.95        84

95.23809523809523
success


==========Low=========
              precision    recall  f1-score   support

           1       0.83      0.59      0.69        51
           2       0.56      0.82      0.67        33

    accuracy                           0.68        84
   macro avg       0.70      0.70      0.68        84
weighted avg       0.73      0.68      0.68        84

67.85714285714286
success
