high model 1
Accuracy is: 90.625
              precision    recall  f1-score   support

           1       0.91      0.67      0.77        15
           2       0.91      0.98      0.94        49

    accuracy                           0.91        64
   macro avg       0.91      0.82      0.86        64
weighted avg       0.91      0.91      0.90        64


high model 2
Accuracy is: 92.1875
              precision    recall  f1-score   support

           1       1.00      0.72      0.84        18
           2       0.90      1.00      0.95        46

    accuracy                           0.92        64
   macro avg       0.95      0.86      0.89        64
weighted avg       0.93      0.92      0.92        64


high model 3
Accuracy is: 93.75
              precision    recall  f1-score   support

           1       0.83      0.62      0.71         8
           2       0.95      0.98      0.96        56

    accuracy                           0.94        64
   macro avg       0.89      0.80      0.84        64
weighted avg       0.93      0.94      0.93        64


low model
Accuracy is: 54.6875
              precision    recall  f1-score   support

           1       0.82      0.25      0.38        36
           2       0.49      0.93      0.64        28

    accuracy                           0.55        64
   macro avg       0.65      0.59      0.51        64
weighted avg       0.67      0.55      0.50        64