==========High========= Model 1
              precision    recall  f1-score   support

           1       0.96      0.96      0.96        48
           2       0.94      0.94      0.94        36

    accuracy                           0.95        84
   macro avg       0.95      0.95      0.95        84
weighted avg       0.95      0.95      0.95        84

95.23809523809523

==========High========= Model 2
              precision    recall  f1-score   support

           1       0.95      0.89      0.92        47
           2       0.88      0.95      0.91        37

    accuracy                           0.92        84
   macro avg       0.91      0.92      0.92        84
weighted avg       0.92      0.92      0.92        84

91.66666666666666

==========High========= Model 3
              precision    recall  f1-score   support

           1       0.90      0.90      0.90        41
           2       0.91      0.91      0.91        43

    accuracy                           0.90        84
   macro avg       0.90      0.90      0.90        84
weighted avg       0.90      0.90      0.90        84

90.47619047619048

==========Low=========
              precision    recall  f1-score   support

           1       0.74      0.56      0.64        52
           2       0.49      0.69      0.57        32

    accuracy                           0.61        84
   macro avg       0.62      0.62      0.60        84
weighted avg       0.65      0.61      0.61        84

60.71428571428571